#!/bin/sh
#specific to node1
export SBQ_TRANSACTIONS_FILE_PATH_NODE_1="./testdata/node1/blocks.db"
export SBQ_GENESIS_FILE_PATH_NODE_1="./testdata/node1/genesis.json"
export SBQ_KEYSTORE_DIR_PATH_NODE_1="./testdata/node1/keystore/"
export SBQ_NODES_FILE_PATH_NODE_1="./testdata/node1/network_nodes.toml"
export SBQ_USERS_FILE_PATH_NODE_1="./testdata/node1/users.toml"
export SBQ_NODE_MINER_ADDRESS_NODE_1="0x01fc1af4a56cde68675dc44cabd486e8d3559f07"
#specific to node2
export SBQ_TRANSACTIONS_FILE_PATH_NODE_2="./testdata/node2/blocks.db"
export SBQ_GENESIS_FILE_PATH_NODE_2="./testdata/node2/genesis.json"
export SBQ_KEYSTORE_DIR_PATH_NODE_2="./testdata/node2/keystore/"
export SBQ_NODES_FILE_PATH_NODE_2="./testdata/node2/network_nodes.toml"
export SBQ_USERS_FILE_PATH_NODE_2="./testdata/node2/users.toml"
export SBQ_NODE_MINER_ADDRESS_NODE_2="0x01fc1af4a56cde68675dc44cabd486e8d3559f07"
#specific to all the node
export SBQ_ENV="local"
export SBQ_SERVER_ADDRESS="localhost"
export SBQ_SERVER_PORT="8080"
export SBQ_SERVER_IS_SSL="false"
export SBQ_SERVER_CERT_FILE=""
export SBQ_SERVER_KEY_FILE=""
export SBQ_SERVER_HTTP_CORS_ALLOWED_ORIGINS="http://localhost:8080"
export SBQ_SERVER_HTTP_CORS_ALLOWED_METHODS="GET,POST"
export SBQ_SERVER_HTTP_CORS_ALLOWED_HEADERS=""
export SBQ_IS_AUTHENTICATION_ACTIVATED="false"
export SBQ_IS_JKMS_ACTIVATED="false"
export SBQ_DOMAINS_TO_START="AUTH,BALANCES,HEALTHZ,NODES,TRANSACTIONS,WALLETS"
export SBQ_JWT_KEY_PATH="./testdata/node1/private.pem"
export SBQ_JWT_KEY_ID="sbq-auth-key-id"
export SBQ_JWT_EXPIRES_IN_HOURS="24"
export SBQ_JWT_DOMAIN="localhost"
export SBQ_JWT_AUDIENCE="localhost:8080"
export SBQ_JWT_ISSUER="sbq-local"
export SBQ_JWT_ALGO="HS256"
export SBQ_JWT_JKMS_URL="http://localhost:8080/api/auth/.well-known/jwks.json"
export SBQ_JWT_JKMS_REFRESH_CACHE_INTERVAL_IN_MIN="1"
export SBQ_JWT_JKMS_REFRESH_CACHE_RATE_LIMIT_IN_MIN="1000"
export SBQ_JWT_JKMS_REFRESH_CACHE_TIMEOUT_IN_SEC="1"
export SBQ_CONSENSUS_COMPLEXITY="3"
export SBQ_SYNCHRONISATION_INTERVAL_IN_SEC="20"
export SBQ_CONSENSUS_CREATE_NEW_BLOCK_INTERVAL_IN_SEC="5"